Partlist exported from /home/shaun/EAGLE/projects/Capstone 6-Axis Main/MotorController.sch at 11/27/24 5:18 PM

Qty Value                             Device                            Package               Parts                                                 Description                                 COPYRIGHT                                                DIELECTRIC HOUSEPART LABEL01 LABEL02 LABEL03 LABEL04 MANUFACTURER_PART_NUMBER MFR_NAME                    MPN                 OC_FARNELL OC_NEWARK PACKAGE POPULARITY POPULATE SUPPLIER          TESTATTR TOLERANCE URL                                                        VALUE                    VOLTAGE WATTAGE
1   0                                 RESISTOR_0402                     R0402                 R9                                                    Library:  MF_Passives                                                                                                                                                                                          ERJ-2GE0R00X                                                1                                                                                                                                                
2   0.01u                             CAPACITOR_NP_0402                 C0402                 C13, C14                                              Library:  MF_Passives                                                                                                                                                                                          CL05B103KB5NNNC                                             1                                                                                                                                                
11  0.1u                              CAPACITOR_NP_0402                 C0402                 C15, C18, C19, C20, C24, C25, C26, C27, C28, C31, C51 Library:  MF_Passives                                                                                                                                                                                          GCM155R71H104KE02D                                          1                                                                                                                                                
1   10k                               RESISTOR_0402                     R0402                 R33                                                   Library:  MF_Passives                                                                                                                                                                                          ERJ-2RKF1002X                                               1                                                                                                                                                
4   10u                               CAPACITOR_NP_0805                 C0805                 C21, C22, C29, C30                                    Library:  MF_Passives                                                                                                                                                                                          CL21A106KAYNNNE                                             1                                                                                                                                                
1   120                               RESISTOR_0402                     R0402                 R8                                                    Library:  MF_Passives                                                                                                                                                                                          ERJ-2GEJ121X                                                1                                                                                                                                                
1   150                               RESISTOR_0805                     R0805                 R15                                                   Library:  MF_Passives                                                                                                                                                                                          ERJ-6GEYJ151V                                               1                                                                                                                                                
2   1k                                RESISTOR_0402                     R0402                 R1, R12                                               Library:  MF_Passives                                                                                                                                                                                          ERJ-2RKF1001X                                               1                                                                                                                                                
1   1u                                CAPACITOR_NP_0402                 C0402                 C23                                                   Library:  MF_Passives                                                                                                                                                                                          CL05A105KA5NQNC                                             1                                                                                                                                                
2   1u                                CAPACITOR_NP_0805                 C0805                 C16, C17                                              Library:  MF_Passives                                                                                                                                                                                          CL21B105KAFNNNE                                             1                                                                                                                                                
2   2.2k                              RESISTOR_0402                     R0402                 R232, R233                                            Library:  MF_Passives                                                                                                                                                                                          ERJ-2RKF2201X                                               1                                                                                                                                                
1   20MHz                             RESONATORCSTNE                    CSTNE                 Q2                                                                                                                                                                                                                                                                   CSTNE20M0V53C000R0                                                                                                                                                                                           
4   4.7k                              RESISTOR_0402                     R0402                 R11, R13, R14, R16                                    Library:  MF_Passives                                                                                                                                                                                          ERJ-2RKF4701X                                               1                                                                                                                                                
2   768250004CON_768250004_MOL        768250004CON_768250004_MOL        CON_768250004_MOL     J1, J2                                                                                            Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                      768250004                Molex Connector Corporation 0768250004                                                                                                                                                                                                   
1   CHOKE-COMMON_MODECM1210-LAIRD     CHOKE-COMMON_MODECM1210-LAIRD     CM1210-LAIRD          CH1                                                                                                                                                                                                                                                                  CM1210B104R-1A                                                                                                                                                                                               
1   DIODESSOD-523                     DIODESSOD-523                     SOD523                D1                                                    Library:  MF_Discrete_Semiconductor                                                                                                                                                                            RB510SM-40FHT2R                                                                                                                                                                                              
1   DNP                               RESISTOR_0402                     R0402                 R10                                                   Library:  MF_Passives                                                                                                                                                                                                                                                      1                                                                                                                                                
1   ESP32-C3                          ESP32-C3                          ESP32-C3              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   F280025CPMSRIC64_F280025CPMSR_TEX F280025CPMSRIC64_F280025CPMSR_TEX IC64_F280025CPMSR_TEX U4                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                      F280025CPMSR             Texas Instruments           F280025CPMSR                                                                                                                                                                                                 
1   Green                             LED_SINGLE-0603                   LED0603               D3                                                    Library:  MF_LEDs                                                                                               NO                                                                                             SML-E12P8WT86                                               1                                                                                                                                                
1   M24M01-DWMN3TP/K                  M24M02-DWMN3TP/K                  SOIC-8                U9                                                                                                                                                                                                                                                                   M24M01-DWMN3TP/K                                                                                                                                                                                             
5   MF-CON-2.54mm-01x03               CON_01X03_PTH_2.54MM              PTH_2.54MM_01X03      J3, J4, J5, J6, J7                                    Library:  MF_Connectors                                                                                         YES                                                                                            MF-CON-2.54mm-01x03                                         1                                             https://factory.macrofab.com/part/MF-CON-2.54mm-01x03      MF-CON-2.54mm-01x03                     
1   MF-CON-2.54mm-01x04               CON_01X04_PTH_2.54MM              PTH_2.54MM_01X04      J8                                                    Library:  MF_Connectors                                                                                         YES                                                                                            MF-CON-2.54mm-01x04                                         1                                             https://factory.macrofab.com/part/MF-CON-2.54mm-01x04      MF-CON-2.54mm-01x04                     
1   MF-REG-SOT235-3.3V-300mA          TLV70233PDBVR                     SOT-23-5              U6                                                    Manufacturer Part #: TLV702                                                                                     YES                                                                                            TLV70233PDBVR                                               1                                             https://factory.macrofab.com/part/MF-REG-SOT235-3.3V-300mA MF-REG-SOT235-3.3V-300mA                
4   MOUNT-HOLE3.0                     MOUNT-HOLE3.0                     3,0                   H1, H2, H3, H4                                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                          3                                                                                                                                                           
1   SN74LVC1G07DCKR                   SN74LVC1G07DCKR                   SOT65P210X110-5N      U5                                                    SINGLE BUFFER/DRIVER WITH OPEN-DRAIN OUTPUT                                                                                                                                                                    SN74LVC1G07DCKR     1287544    76C4075   SC70-5                      Texas Instruments                                                                                                                       
1   TCAN1164                          TCAN1164                          CONV_TPS63021DSJ      U2                                                                                                                                                                                                                                                                   TCAN1164DMTRQ1                                                                                                                                                                                               
1   TI-JTAG-CTI-20                    TI-JTAG-CTI-20                    FTR-110-51-L-D-06     CON3                                                                                                                                                                                                                                                                 FTR-110-51-L-D-06                                                                                                                                                                                            
